=== Chat Session Started ===
[2025-10-03 09:17:01] xxx: hello there
JSON: {"timestamp": "2025-10-03 09:17:01", "username": "xxx", "message": "hello there", "message_id": 1759454221440}
--------------------------------------------------
[2025-10-03 09:17:12] xxx: need some advise?
JSON: {"timestamp": "2025-10-03 09:17:12", "username": "xxx", "message": "need some advise?", "message_id": 1759454232049}
--------------------------------------------------
[2025-10-03 09:23:56] darkOh: hello, world
JSON: {"timestamp": "2025-10-03 09:23:56", "username": "darkOh", "message": "hello, world", "message_id": 1759454636295}
--------------------------------------------------
[2025-10-03 09:24:13] darkOh: how are you?
JSON: {"timestamp": "2025-10-03 09:24:13", "username": "darkOh", "message": "how are you?", "message_id": 1759454653189}
--------------------------------------------------
